<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>mobile</title>
</head>
<body>
<section>
<div class="container clear">
    <div class="block red w-100"></div>
    <div class="block red w-100"></div>
    <div class="block red w-100"></div>
    <div class="block orange w-100"></div>
    <div class="block orange w-100"></div>
    <div class="block yellow w-100"></div>
    <div class="block yellow w-100"></div>
    <div class="block yellow w-100"></div>
    <div class="block yellow w-100"></div>
    <div class="block green w-100"></div>
    <div class="block blue w-100"></div>
    <div class="block blue w-100"></div>
</div>
</section>
</body>
</html>